NAME="production"
# Port du serveur NodeJS.
PORT=3000
# Adresse du serveur NodeJS.
HOST='localhost'

# Interval de minute entre chaque recuperation des nouvelles données depuis MyFood et InfluxDb
CRON_TIMER=15
# ID de la serre sur l'API MyFood
MYFOOD_ID=109

# Delimiteur pour l'export des données en CSV
EXPORT_DELIMITER=";"
# Guillemet pour l'export des données en CSV
EXPORT_QUOTE="""

# Information de connection MongoDB
MONGO_HOST="127.0.0.1"
MONGO_USER=null
MONGO_PASSWORD=null
MONGO_PORT=27017
MONGO_DBNAME="greenhouse"
# Interval de temps maximum de données que l'on peux avoir avec une requete sur l'API publique (en jours)
MaxTimeIntervalRequest=93

# Information de connection InfluxDB
INFLUX_DATABASE_PORT=8086
INFLUX_DATABASE_NAME="greenhouse"
INFLUX_DATABASE_HOST="localhost"
INFLUX_DATABASE_USER=""
INFLUX_DATABASE_PASSWORD=""
INFLUX_DATABASE_MEASURMENT="greenhouse_sensors"

# Alertes
# Url de l'application (utilisée dans les mails d'alertes)
ALERT_WEBAPPBASE_URI="http://greenhouse-iot.tk"
# Adresse mail utilisée pour envoyer les alertes
ALERT_FROM="ne-pas-repondre@greenhouse-iot.tk"
# Maximum des alertes visibles dans l'historique
ALERT_MAX_HISTORY=100

# SENDGRID API KEY Service d'envoi de mail
SENDGRID_APIKEY ="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"

